
schedule_w_scoringplays = "/schedule?hydrate=scoringplays&sportId=1&season=2021"

hydrations found under "schedule/postseason" endpoint
------------------------------------------------------
    "team",
    "tickets",
    "game(content)",
    "game(content(all))",
    "game(content(media(all)))",
    "game(content(editorial(all)))",
    "game(content(highlights(all)))",
    "game(content(editorial(preview)))",
    "game(content(editorial(recap)))",
    "game(content(editorial(articles)))",
    "game(content(editorial(wrap)))",
    "game(content(media(epg)))",
    "game(content(media(milestones)))",
    "game(content(highlights(scoreboard)))",
    "game(content(highlights(scoreboardPreview)))",
    "game(content(highlights(highlights)))",
    "game(content(highlights(gamecenter)))",
    "game(content(highlights(milestone)))",
    "game(content(highlights(live)))",
    "game(content(media(featured)))",
    "game(content(summary))",
    "game(content(gamenotes))",
    "game(tickets)",
    "game(atBatTickets)",
    "game(promotions)",
    "game(atBatPromotions)",
    "game(sponsorships)",
    "linescore",
    "decisions",
    "scoringplays",
    "broadcasts",
    "broadcasts(all)",
    "radioBroadcasts",
    "metadata",
    "game(seriesSummary)",
    "seriesStatus",
    "event(performers)",
    "event(promotions)",
    "event(timezone)",
    "event(tickets)",
    "event(venue)",
    "event(designations)",
    "event(game)",
    "event(status)",
    "venue",
    "weather",
    "gameInfo",
    "officials",
    "probableOfficials",
    "team(leaders)",
    "team(leaders(showOnPreview))",
    "probablePitcher(all)",
    "probablePitcher",
    "probablePitcher(showOnPreview)",
    "review",
    "event(sport)",
    "event(league)",
    "event(division)",
    "linescore(positions)",
    "linescore(matchup)",
    "linescore(runners)",
    "lineups",
    "liveLookin",
    "flags",
    "alerts",
    "previousPlay",
    "homeRuns",
    "xrefId",
    "person",
    "stats",
    "probablePitcher(note)",
    "gameId",
    "story"